# GRC

./: .gitignore  azure-pipelines.yml
GrcSolution/GrcApi/: Dockerfile  Extensions.cs  GrcApi.csproj  GrcApi.sln  ModuleExtensions.cs  Program.cs  appsettings.json
GrcSolution/GrcApi/Migrations/: 20240722130353_ComplianceRegulatoryPayment.cs  20240803105523_AddAllTables.Designer.cs  20240803105523_AddAllTables.cs  20240804031548_seedingUnit.Designer.cs  20240804031548_seedingUnit.cs  20240804032857_seedingRCSAProcessAndUser.Designer.cs  20240804032857_seedingRCSAProcessAndUser.cs  20240814161210_AddComplianceDepartmentAndBridgeTable.Designer.cs  20240814161210_AddComplianceDepartmentAndBridgeTable.cs  20240814173501_UpdateUserTable.Designer.cs  20240814173501_UpdateUserTable.cs  20240815073752_UpdateComplianceBusinessTable.Designer.cs  20240815073752_UpdateComplianceBusinessTable.cs  20240821131802_increasePaymentDetailSize.Designer.cs  20240821131802_increasePaymentDetailSize.cs  20240821152250_DepartmentToRules.Designer.cs  20240821152250_DepartmentToRules.cs  20240823081539_AddComplianceStatutoryTable.Designer.cs  20240823081539_AddComplianceStatutoryTable.cs  20240828030516_AddComplianceLevelColumnToStatutoryPayment.Designer.cs  20240828030516_AddComplianceLevelColumnToStatutoryPayment.cs  20240828040547_DropUserTable.Designer.cs  20240828040547_DropUserTable.cs  20240828063656_ReAddUserTable.Designer.cs  20240828063656_ReAddUserTable.cs  20240830053325_UpdateUserAndUserRole.Designer.cs  20240830053325_UpdateUserAndUserRole.cs  20240902200604_DataofPayment.Designer.cs  20240902200604_DataofPayment.cs  20240903111811_DropDepartmentFromRule.Designer.cs  20240903111811_DropDepartmentFromRule.cs  20240904054847_AddReasonforRejectionStatutoryPayment.Designer.cs  20240904054847_AddReasonforRejectionStatutoryPayment.cs  20240909142031_InternalAuditUpdated.Designer.cs  20240909142031_InternalAuditUpdated.cs  20240919214256_AddRequesterColumn.Designer.cs  20240919214256_AddRequesterColumn.cs  20240920144815_AinternalAuditUserRole.Designer.cs  20240920144815_AinternalAuditUserRole.cs  20240923121717_UpdatedMCandEMC.Designer.cs  (+318 more)
GrcSolution/GrcApi/Models/: GrcToolDbContext.cs  MigrationManager.cs
GrcSolution/GrcApi/Modules/: IModule.cs  ValidationFilter.cs
GrcSolution/GrcApi/Modules/Admin/: AdminDto.AdminResponse.cs  AdminDto.cs  AdminEndpoint.AddRoleEndpoint.cs  AdminEndpoint.CreateAdminEndpoint.cs  AdminEndpoint.CreateUserEndpoint.cs  AdminEndpoint.GetUsersForAdminEndpoint.cs  AdminEndpoint.ModuleTypeEndpoint.cs  AdminEndpoint.RemoveRoleEndpoint.cs  AdminEndpoint.RoleEndpoint.cs  AdminEndpoint.UpdateUserEndpoint.cs  AdminEndpoint.UpdateUserStatusEndpoint.cs  AdminEndpoint.ViewUserByIdEndpoint.cs  AdminEndpoint.cs  AdminModule.cs
GrcSolution/GrcApi/Modules/AntivirusAssessment/: ActionOwnerGetAntivirusAssessmentEndpoint.cs  AntivirusAssessmentDTO.AntivirusAssessmentFileUploadReq.cs  AntivirusAssessmentDTO.AntivirusAssessmentFileUploadResp.cs  AntivirusAssessmentDTO.InactiveSensorsReq.cs  AntivirusAssessmentDTO.PaginatedGetAntivirusAssessmentResp.cs  AntivirusAssessmentDTO.ReducedFunctionalityModeReq.cs  AntivirusAssessmentDTO.cs  AntivirusAssessmentEndpoints.AntivirusAssessmentFileUploadEndpoint.cs  AntivirusAssessmentEndpoints.AntivirusInactiveActionOwnerResponse.cs  AntivirusAssessmentEndpoints.AntivirusReduceFunctionalityActionOwnerResponse.cs  AntivirusAssessmentEndpoints.ApproveInactiveSensorsAntivirusEndpoint.cs  AntivirusAssessmentEndpoints.ApproveReducedFunctionalityAntivirusEndpoint.cs  AntivirusAssessmentEndpoints.GetAntivirusAssessmentByIdEndpoint.cs  AntivirusAssessmentEndpoints.InfoSecAssignedAntivirusToActionOwnerEndpoint.cs  AntivirusAssessmentEndpoints.InfosecGetAntivirusAssessmentByIdEndpoint.cs  AntivirusAssessmentEndpoints.cs  (+14 more)
GrcSolution/GrcApi/Properties/: launchSettings.json
GrcSolution/GrcApi/SetupConfigurations/: JwtExtensions.cs  SwaggerExtensions.cs
GrcSolution/GrcApi/Utilities/: AuthFilter.cs
(+831 files in other folders)
